<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipos"
    android:background="@color/rojitoOscuro">

    <TextView
        android:id="@+id/etEquipos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/azulito"
        android:gravity="center"
        android:text="Equipos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contEquipos"
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEquipos"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">


        <Button
            android:id="@+id/btnRegIngreso"
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojitoClaro"
            android:onClick="AbrirListaClientesEquipos"
            android:text="Registrar Ingreso"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:cornerRadius="0px" />

        <Button
            android:id="@+id/btnListaEquiposIng"
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojitoClaro"
            android:text="Equipos Ingresados"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:cornerRadius="0px" />

        <Button
            android:id="@+id/btnListaEquiposEntreg"
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojitoClaro"
            android:text="Equipos Entregados"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:cornerRadius="0px" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesionEquipos"
        style="null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/rojitoOscuro"
        android:onClick="CerrarSesion"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:cornerRadius="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contEquipos" />
</androidx.constraintlayout.widget.ConstraintLayout>