<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario"
    android:background="@color/rojitoOscuro">

    <TextView
        android:id="@+id/etInventario"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/azulito"
        android:gravity="center"
        android:text="Inventario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contInventario"
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInventario"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">


        <Button
            android:id="@+id/btnRegItem"
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojitoClaro"
            android:text="Registrar Item"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:cornerRadius="0px" />

        <Button
            android:id="@+id/btnListaItems"
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rojitoClaro"
            android:text="Lista de Items"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:cornerRadius="0px" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesionInventario"
        style="null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/rojitoOscuro"
        android:onClick="CerrarSesion"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:cornerRadius="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contInventario" />
</androidx.constraintlayout.widget.ConstraintLayout>